/* Colors */
$primary: #84739A;
$secondary: #CBB7C3;
$third: #E9DCD8;
$fourth: #F5E5BC;
$fifth: #CEB4A1;
$pink: #F8E3E8;
$cursive-font: 'Great Vibes', serif;

body {
  background-image: url("./assets/lanterns.png"), linear-gradient($pink, $secondary);
  background-size: 400px;
}

.App {
  text-align: center;
  display: flex;
  gap: 40px;
  flex-direction: column;
  margin: 10px;
  border: solid black;
}

.castle-container {
  position: relative;
  color: white;
  text-align: center;

  img {
    width: 100%;
    height: 100%;
  }

  p {
    font-family: $cursive-font;
    font-weight: 400;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%);
    max-width: 65%;
    animation: appear 5s forwards linear;
  }
}

.title-image-description {
  img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    margin: 10px;
  }

  p {
    line-height: 1em;
  }

  >div {
    display: flex;
  }
}

.line-spacing {
  &-0 {
    p {
      line-height: 0;
    }
  }
}

.cursive {
  p {
    font-family: $cursive-font;
  }
}

.zoom-animation {
  animation: zoom-in 3s ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

section {
  display: flex;
  justify-content: center;
  gap: 10px 20px;
  flex-wrap: wrap;

  &.auto-flex {
    >div {
      box-sizing: border-box;
      flex: 1;
    }

  }
}

.markElement {
  border: solid red 2px;
}

.card {
  background-color: $pink;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: grid;

  >div {
    margin: auto;
  }
}

.tick {
  font-size: 3em;
}

.date-presentation {
  display: flex;
  gap: 5px;

  p {
    align-self: center;
  }

  >p {
    border-top: solid black 1px;
    border-bottom: solid black 1px;
  }

  >div {
    line-height: 0;

    h6 {
      font-size: 40px;
      margin: 28px 2px;
    }
  }
}

@keyframes zoom-in {
  0% {
    transform: scale(0.5, 0.5);
  }

  100% {
    transform: scale(1, 1);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}




/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
  .App {
    padding: 30px;
  }

  .castle-container {
    width: auto;
    height: 100%;

    p {
      font-size: 1.8em;
    }
  }

  section {
    &.auto-flex {
      >div {
        flex: auto;
      }

    }
  }

  .title-image-description>div {
    flex-flow: column;
  }
}

/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
  .card {
    p {
      font-size: 1.5em;
    }
  }
}

/* Small screen devices (600px and above) */
@media only screen and (min-width: 600px) {
  .App {
    padding: 60px;

  }

  .castle-container {

    p {
      top: 47%;
      font-size: 3em;
    }
  }

  .card p {
    font-size: 20px;

  }

  .cursive {
    p {
      font-size: 34px;
    }
  }

  section {
    &.auto-flex {
      >div {
        flex: auto;
      }

    }
  }
}

/* Medium screen devices (768px and above) */
@media only screen and (min-width: 768px) {
  .castle-container {
    p {
      top: 47%;
      font-size: 4em;
    }
  }

  .card p {
    font-size: 24px;
  }

  .cursive {
    p {
      font-size: 34px;
    }
  }

}

/* Big screen devices (889px and above) */
@media only screen and (min-width: 889px) {}

/* Extra big screen devices (1200px and above) */
@media only screen and (min-width: 1200px) {
  .App {
    padding: 70px;

  }

  .castle-container {
    width: 800px;
    height: 800px;

    p {
      font-size: 5em;
    }
  }

  .card p {
    font-size: 28px;
  }

  body {
    background-size: 1200px;
  }
}